---
nextcloud_enabled: false
nextcloud_available_externally: false

# directories
nextcloud_data_directory: "{{ docker_home }}/nextcloud"

# network
nextcloud_port: "8180"
nextcloud_hostname: "nextcloud"
nextcloud_network_name: "nextcloud"

# uid / gid
nextcloud_user_id: "0"
nextcloud_group_id: "0"

# docker
nextcloud_container_name: "nextcloud"
nextcloud_image_name: "nextcloud"
nextcloud_image_version: "latest"
nextcloud_db_container_name: "nextcloud-db"
nextcloud_db_image_name: "lscr.io/linuxserver/mariadb"
nextcloud_db_image_version: "latest"
redis_container_name: "nextcloud-redis"
redis_image_name: "redis"
redis_image_version: "6"

# username / passwords
nextcloud_sql_user: "nextcloud"
nextcloud_sql_password: "nextcloud"
nextcloud_sql_root_password: "nextcloud"

# specs
nextcloud_memory: 1g
nextcloud_db_memory: 1g
redis_memory: 1g
